<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HOLTS</title>
<!--   <link rel="stylesheet" href="css/style.css"> -->
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">


<style>
  .video-container {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 500px;
  overflow: hidden;
}
.video-container video {
  /* Make video to at least 100% wide and tall */
  min-width: 100%;
  min-height: 100%;
  /* Setting width & height to auto prevents the browser from stretching or squishing the video */
  width: auto;
  height: auto;
  /* Center the video */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.overlay {
  background-image: linear-gradient(to bottom right, #002f4b, #dc4225);
  opacity: 0.8;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  box-sizing: border-box;
  padding: 15% 32px;
  line-height: 1.5;
  text-align: center;
}
.overlay :last-child {
  margin-bottom: 0;
}
.overlay h1 {
  font-size: 32pt;
  font-weight: bold;
  text-shadow: 0 0 0.3em #000;
  margin: 0 0 1em;
}
.overlay p {
  font-size: 11pt;
  text-shadow: 0 0 0.3em #000;
  margin: 1em 0;
}
.overlay a {
  color: #fff;
}

code {
  font-family: monospace;
}

body {
  background: #333;
  color: #fff;
  font-family: "Oxygen", sans-serif;
}
</style>

</head>

<body>

  
<div class="video-container">
  
  <video autoplay loop="true" width="1280" height="720">
    <source type="video/mp4" src="https://flixels.s3.amazonaws.com/flixel/ct08dlpwq6eqp8yp1r6v.hd.mp4">
    <source type="video/webm" src="http://blucube.net/stuff/codepen-assets/html5vid/beepl-pink-vynil.webm">
    <source type="video/ogg" src="http://blucube.net/stuff/codepen-assets/html5vid/beepl-pink-vynil.ogv">
  </video>
  
  <div class="overlay">
    <h1>HOLTS</h1>
    <p>Coming soon</p>
  </div>
  
</div>

</body>

</html>
